<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>newsletter task 1</title >
    </head>
    <!--table starts here!!-->
            <table bgcolor="#2aa8d7" style="margin: 0 auto;" align="center"  cellspacing="0" cellpadding="0"    width="800px">
                  <!--thead starts here!!-->   
              <thead cellspacing="0" cellpadding="0"  height="100px" line-height ="10px"  width="100%">
                    <tr>
                      <td style="padding: left 0; text-align:center;  width: 168px;  height: 32px;">
                          <a style="color: #ffffff;font-family:HelveticaNeue; font-size:26px;text-align:center;">Your company</a>
                      </td>
                    </tr>
                  </thead>
                  <!--thead ends here!!--> 
                  <tbody>
                    <th style="padding:25px 100px; text-align:center;">
                      <!----CHILD TABLE-->
                      <table cellspacing="0" cellpadding="0" style="width:600px; padding:30px 0px 0px 0px;background-color:rgb(255,255,255)">
                        <tbody>
                          <!----P--> 
                           <tr>
                             <td>
                               <p style="width: 492px; height: 60px; margin: 0 0 35px 150px; font-family: HelveticaNeue; font-size: 25px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: left; color: #2e4255;">This email template is now available </p>
                              </td>
                           </tr>
                           <!----P-->
                           <tr>
                           <td>
                            <p style=" width: 426px; height: 76px; margin: 0px 100px 25px 100px; font-family: HelveticaNeue; font-size: 16px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #7c888d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras enim ligula, interdum eu turpis vel, aliquam suscipit lorem. In varius ac nunc sit amet placerat.</p>
                           </td>
                           </tr>
                           
                           <!----BUTTON-->
                            <tr> 
                              <td style="padding-top:0px;padding-bottom:30px;padding-right:15px;padding-left:15px;">
                                <a style="width: 132px; height: 18px; padding:10px; border-radius: 6px; background-color: #72b339; color:#ffffff;text-decoration:none;font-family:HelveticaNeue;font: size 15px;px;line-height:100px;" href="#" target="_blank">Try it today</a>
                              </td>
                             </tr>

                              <!----IMG-->
                             <tr style="display: block;">
                              <td style="  line-height:100px; text-align:center;"><img src="https://thisisrakshith.w3spaces.com/image.png" width="700px" height="237px" alt="";/></td>
                            </tr>

                             <!----P-->
                            <tr>
                              <td>
                               <p style=" width: 424px; height: 76px; margin: 0px 100px 25px 100px; font-family: HelveticaNeue; font-size: 16px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #7c888d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras enim ligula, interdum eu turpis vel, aliquam suscipit lorem. In varius ac nunc sit amet placerat.</p>
                              </td>
                              </tr>
                           
                        </tbody>
                     </table>
                      <!----CHILD TABLE ENDS HERE-->
                      <!---FOOTER-->
                <tr>
                     <td style="padding-bottom: 26px; text-align:center; width: 130px; height: 14px;">
                        <a style="font-family: HelveticaNeue; padding: 100px; font-size: 11px; font-weight: 500; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #fff;">Unsubscribe from this list</a>
                        <a style="font-family: HelveticaNeue; padding: 100px;  font-size: 11px; font-weight: 500; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #fff;">Update subscription preferences</a>
                    </td>
                  </tr>
                  <!---COPYRIGHT-->
                  <tr>
                    <td style="padding-bottom:34.5px; text-align:center; height:37px">
                        <p style="color: #ffffff;font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:11px;text-align:center;font-weight: 500;">Copyright © 2014 YourCompany, All rights reserved. <br>300, 219 - 24st SW, Montreal, Quebec, T4S BD6, Canada <br>
                        </p>
                    </td>
                  </tr>
                <!---FOOTER-->
                    </tbody>
                </table>

                
